spring.datasource.url=jdbc:postgresql://localhost:5432/techtask
spring.datasource.username=techtask
spring.datasource.password=techtask
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=9825